TG_SESSIONS='1AgAOMTQ5LjE1NC4xNjcuNDEBu49Hcv7kNU1ueiw6PrvGiPeb+Wi3/vFs9VCkp7v8Ari7NNvGVf6WAqysiN/6apSypFrBSeK5qo9foYgIqk059ASGxRCYmv8DgApzFz89Y1JD115SEUomsWok2kKOxV9jEEkhVC3reH/2gzHLiKZLIxOJk4erdnhMRZcqJ+NZh3YsP7myeWn4GhtPxyYk4oand4U0E8Zko9QZ0txEVuPM3JUU2oUU9sG2BgFo/ApR8HSOng0Pd+4W9ZH79P9IgzU4e/p4EL/Icfly9hFLuDrWAy5FGIGxqSOG04E/V7UUTgWoh4oAr1gKW13CqhORG6zVRmf83AGuicjG0JCEZsyrmEQ='
TG_TOKEN='6759860138:AAGbKKGryBGxGiqzQVAJnb1dWYhQNP_NRuc'
API_ID=26452961
API_HASH=ed35880ecb247ce8ac69e9d017ac574b
MY_GROUP=-1002241974898
CLIENT_SECRET='cc18aaa8-506f-4489-8b24-42a1bc3e5bc0'
GIGA_AUTH='OTZmNzE5ODgtZGNjOC00YjRlLThiZTItYzVmYzJkNzU3MTFmOmNjMThhYWE4LTUwNmYtNDQ4OS04YjI0LTQyYTFiYzNlNWJjMA=='
